<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="Parts/Transitions.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="cards.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load();" apple-part="com.apple.Dashcode.part.StackLayout">
    <div id="front">
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="card-front" apple-group="image"><img class="apple-hidden" src="Images/card-front.png" id="inner_image" apple-group="image"></div>
        <div id="card-stack" apple-part="com.apple.Dashcode.part.StackLayout"><div id="default-view" apple-part-locked="true" onclick="drawACard(event)">
                <div id="default-invitation" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;"></div>
            </div><div id="card-draw" apple-part-locked="true" onclick="drawAnotherCard(event)">
                <div id="strategy" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis" apple-style="part-height-dependent: true;part-width-dependent: true;"></div>
                <div id="attribution" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
            </div><div id="blank-view" apple-part-locked="true">
            </div></div>
        <div class="apple-no-children" id="info" apple-part="com.apple.Dashcode.part.infobutton" apple-default-image-visibility="hidden"></div>
    </div>
    <div id="back">
        <div apple-part="com.apple.Dashcode.part.imageLayout" id="card-back" apple-group="image1"><img class="apple-hidden" src="Images/card-back.png" id="inner_image1" apple-group="image1"></div>
        <div id="tabs" apple-part="com.apple.Dashcode.part.StackLayout"><div id="about-tab" apple-part-locked="true">
                <div id="oblique-header" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div id="oblique-subheader" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div id="oblique-authors" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div id="oblique-version" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div id="oblique-copyright" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="button-bar-about" apple-group="image1"><img class="apple-hidden" src="Images/about-over-double.png" id="inner_image3" apple-group="image1"></div>
                <div id="cards-click" apple-part="com.apple.Dashcode.part.box" onclick="cardsToFront(event)"></div>
            </div><div id="cards-tab" apple-part-locked="true">
                <div id="cards-text" apple-part="com.apple.Dashcode.part.text" class="apple-text apple-no-children" apple-default-image-visibility="hidden" apple-text-overflow="ellipsis"></div>
                <div apple-part="com.apple.Dashcode.part.imageLayout" id="button-bar-cards" apple-group="image"><img class="apple-hidden" src="Images/cards-over-double.png" id="inner_image2" apple-group="image"></div>
                <div id="about-click" apple-part="com.apple.Dashcode.part.box" onclick="aboutToFront(event)"></div>
            </div></div>
        <div id="done-click" apple-part="com.apple.Dashcode.part.box" onclick="showFront(event)">
            <div apple-part="com.apple.Dashcode.part.imageLayout" id="button-image" apple-group="image" onmouseout="doneOut(event)" onmouseover="doneOver(event)"><img class="apple-hidden" src="Images/done-out.png" id="inner_image4" apple-group="image"></div>
        </div>
    </div>
</body>
</html>
